{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": false,
  "singleQuote": true,
  "trailingComma": "all",
  "printWidth": 80,
  "ignorePatterns": ["package-lock.json", "pnpm-lock.yaml", "yarn.lock"],
  "sortTailwindcss": {
    "stylesheet": "./src/styles.css"
  },
  "sortImports": {
    "groups": [
      "type-import",
      ["value-builtin", "value-external"],
      "type-internal",
      "value-internal",
      ["type-parent", "type-sibling", "type-index"],
      ["value-parent", "value-sibling", "value-index"],
      "unknown"
    ]
  },
  "sortPackageJson": {
    "sortScripts": true
  }
}
